<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto</title>
    <link rel="stylesheet" href="/src/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


</head>
<body>
    <header class="container-header">
        <div class="label">
            <h1>Wallet</h1>
        </div>
        
        <div class="navbar">
            <ul>
                <li><a href="#"><i class="fa-solid fa-user"></i></i> Username</a></li>
                <li><a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i> Transactions</a></li>
                <li><a href="#"><i class="fa-solid fa-money-bill"></i> Capital</a></li>
                <li><a href="#"><i class="fa-solid fa-store"></i> Store</a></li>
            </ul>
        </div>
        
    </header>
    <div class="container">
        
        <div class="token-box">
            <div class="first-token">
                <h1 class="matter">Matter token</h1>
                <h1>Prise</h1>
            </div>
            <div class="second-token">
                <h1 class="idea">Idea token</h1>
                <h1>Amount</h1>
            </div>
            
        </div>


    </div>


</body>
</html>